<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ImageButton
        android:id="@+id/imageListeMembres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_media_previous" />

    <TextView
        android:id="@+id/ListeMembres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageBListeFeminin"
        android:layout_centerHorizontal="true"
        android:text="@string/Titre3activite"
        android:textSize="24sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/linearLayoutListe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ListeMembres"

        android:layout_marginTop="35sp"
        android:orientation="horizontal"
        android:background="#4BB5C1
"
        android:weightSum="4">


        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NOM"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView


            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PRENOM"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sexeMembre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SEXE"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FONCTION"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>


    <ListView
        android:id="@+id/listeViewmbres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayoutListe"
        android:layout_marginTop="18dp" />



</RelativeLayout>