<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ImageButton
        android:id="@+id/imageBListeFeminin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_media_previous" />

    <TextView
        android:id="@+id/ListeMFeminin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageBListeFeminin"
        android:layout_centerHorizontal="true"
        android:text="@string/Titre6activite"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerfct"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ListeMFeminin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

    <ListView
        android:id="@+id/listeViewfct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinnerfct"
        android:layout_marginTop="45dp" />

    <ImageButton
        android:id="@+id/imageButtonSfct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/spinnerfct"
        android:layout_marginTop="11dp"
        android:backgroundTint="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_menu_search" />


</RelativeLayout>
